//=====And now, your highness, we will discuss the location of your hidden rebel base...====

//Add at the head of your Main Sass file 
//  @import "_base"
//

//Ye olde Clearfix hizzak
@mixin clearfix
  &:after
    :content "."
    :display block
    :clear both
    :visibility hidden
    :line-height 0
    :height 0 

//Truncate a String with Ellipsis (Note: FireFail will just chop the string..I find the lack of support...disturbing.)    
@mixin truncate($wid: 100px)        
  width: $wid
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

//Linear Gradient that allows for optional image background also as third argument    
@mixin lin-grad($from, $to, $bga: url())
  :background $to
  :background $bga, -moz-linear-gradient(top, $from, $to)
  :background -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background linear-gradient($from, $to)
  -pie-background: linear-gradient($from, $to)
//:filter progid:DXImageTransform.Microsoft.gradient(startColorstr=$from, endColorstr=$to)


// the folowing mixins originally from http://snipt.net/catcubed/useful-mixins-for-sass/
// Bunch of useful mixin functions for sass
@mixin bgImg($img,$x: 20px,$y: 10px,$attach: "scroll",$repeat: "no-repeat")
  background-position: $x $y
  background-repeat: $repeat
  background-attachment: $attach
  background-image: url(#{$img})

//Box Shadow ftw
@mixin boxShadow($x: 5px,$y: 5px,$blur: 5px,$color: #000)
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

//Border Radius for each corner. Starts in the TopLeft and goes clockwise
@mixin borderRadius($tleft: 3px , $tright: 3px , $bright: 3px , $bleft: 3px)
  -moz-border-radius-topleft: $tleft
  -moz-border-radius-topright: $tright
  -moz-border-radius-bottomright: $bright
  -moz-border-radius-bottomleft: $bleft
  -webkit-border-top-left-radius: $tleft
  -webkit-border-top-right-radius: $tright
  -webkit-border-bottom-right-radius: $bright
  -webkit-border-bottom-left-radius: $bleft	
  -webkit-background-clip: padding-box
  border-radius: $tleft $tright $bright $bleft
  

//Image Replacement - Leave the text in the html but replace it with an image
@mixin img_replace($imgurl, $width, $height)
  width: $width
  height: $height
  background: url('#{$imgurl}') no-repeat
  text-indent: -9999px
  overflow: hidden
  letter-spacing: -1000em  


@mixin singleCornerRadius($side,$vert,$width: 5px)
  -moz-border-radius-#{$vert}#{$side}: $width
  -webkit-border-#{$vert}-#{$side}-radius: $width
  border-#{$vert}-#{$side}-radius: $width
  -webkit-background-clip: padding-box

// set global borders. Border radius can also be set
@mixin border($width: 1px,$style: solid,$color: #000,$radius: 0)
  border: $width $style $color
  @include borderRadius($radius)

// Use noSideBorder() to kill a side after setting the global border() mixin above.
// This method results in smaller css once it is converted as the width/style/color is only set once.

@mixin noSideBorder($side)
  border-#{$side}: 0

@mixin noSideBorderRadius($side)
  @include singleCornerRadius($side,"top",0)
  @include singleCornerRadius($side,"bottom",0)